name=Azure_IoTHub_Client
version=1.0.0
author=dojyorin
maintainer=https://github.com/dojyorin
sentence=Azure IoTHub Client
paragraph=Azure IoTHub Client for Arduino.
category=Communication
url=https://github.com/dojyorin/azure_iothub_client.git
architectures=*
depends=WiFi101,PubSubClient,Arduino_JSON,Base64_Codec,Percent_Codec